<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parth Shah</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
</head>

<body>
    <div class="cont s--inactive">
        <div class="cont__inner">
            <div class="el">
                <div class="el__overflow">
                    <div class="el__inner">
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <h2 class="el__heading">About Me!</h2>
                        </div>
                        <div class="el__content">
                            <div class="el__text">I am an allround developer. I am a programmer with good knowledge of front-end and back-end techniques. I love structure and order and I also stand for quality. I'm confortable with C, C++, Java, Python, HTML, CSS, JavaScript
                                and Arduino. I love spending time on fixing little details and optimizing apps. Also I like working in a team, you'll learn faster and much more. As the saying goes: 'two heads are better than one'.</div>
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <div class="el__index">
                    <div class="el__index-back">P</div>
                    <div class="el__index-front">
                        <div class="el__index-overlay" data-index="P">P</div>
                    </div>
                </div>
            </div>
            <div class="el">
                <div class="el__overflow">
                    <div class="el__inner">
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <h2 class="el__heading">Veggie Buddie</h2>
                        </div>
                        <div class="el__content">
                            <div class="el__text">As first-year students living in the residence dorms, we frequently eat at the dining commons. Since we are vegetarians, we need to check the ingredients of all the dishes served at the dining commons. This can be a tedious
                                process especially if you have more than one restriction. Therefore, we decided to build VeggieBuddie that would save us time and effort of reading everything and tell us if we could eat the dish. From this, we extended
                                our app to also include a personalized list of allergies so that it can reach a wider audience.
                            </div>
                            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/tEycBrA49jk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <a href="https://devpost.com/software/veggie-buddie" style="text-decoration: none;">
                                    <div class="el__text">Veggie Buddie</div>
                            </center>
                            </a>
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <div class="el__index">
                    <div class="el__index-back">A</div>
                    <div class="el__index-front">
                        <div class="el__index-overlay" data-index="A">A</div>
                    </div>
                </div>
            </div>
            <div class="el">
                <div class="el__overflow">
                    <div class="el__inner">
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <h2 class="el__heading">Neuble</h2>
                        </div>
                        <div class="el__content">

                            <center>
                                <a href="./web/index.html" style="text-decoration: none;">
                                    <div class="el__text">Neuble</div>
                                </a>
                            </center>
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <div class="el__index">
                    <div class="el__index-back">R</div>
                    <div class="el__index-front">
                        <div class="el__index-overlay" data-index="R">R</div>
                    </div>
                </div>
            </div>

            <div class="el">
                <div class="el__overflow">
                    <div class="el__inner">
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <h2 class="el__heading">DSC UCD Website</h2>
                        </div>
                        <div class="el__content">
                            <a href="./DSC/index.html" style="text-decoration: none;">
                                <div class="el__text">DSC-UCD Website</div>
                            </a>
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <div class="el__index">
                    <div class="el__index-back">T</div>
                    <div class="el__index-front">
                        <div class="el__index-overlay" data-index="T">T</div>
                    </div>
                </div>
            </div>
            <div class="el">
                <div class="el__overflow">
                    <div class="el__inner">
                        <div class="el__bg"></div>
                        <div class="el__preview-cont">
                            <h2 class="el__heading">Other Projects</h2>
                        </div>
                        <div class="el__content">
                            <a href="https://github.com/parthshah01" style="text-decoration: none;">
                                <div class="el__text">GITHUB</div>
                            </a>
                            <div class="el__close-btn"></div>
                        </div>
                    </div>
                </div>
                <div class="el__index">
                    <div class="el__index-back">H</div>
                    <div class="el__index-front">
                        <div class="el__index-overlay" data-index="H">H</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="https://github.com/parthshah01" target="_blank" class="icon-link icon-link--twitter">
        <img src="https://www.pngkey.com/png/full/178-1787366_github-icon-png.png">
    </a>

    <script src="./script.js"></script>

</body>

</html>